<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="site-header">
        <h1>Image Gallery</h1>
        <p class="subtitle">Responsive • Hover effects • Lightbox • Filters</p>
    </header>

    <nav class="controls" aria-label="Gallery controls">
        <div class="categories" role="tablist" aria-label="Image categories">
            <button class="cat-btn active" data-cat="all" role="tab" aria-selected="true">All</button>
            <button class="cat-btn" data-cat="nature" role="tab">Nature</button>
            <button class="cat-btn" data-cat="city" role="tab">City</button>
            <button class="cat-btn" data-cat="people" role="tab">People</button>
        </div>

        <div class="nav-buttons">
            <button id="prevBtn" title="Previous image" aria-label="Previous image">❮ Prev</button>
            <button id="nextBtn" title="Next image" aria-label="Next image">Next ❯</button>
        </div>
    </nav>

    <main class="gallery-wrap">
        <section id="gallery" class="gallery" aria-live="polite">
            <!-- Example images. Replace src with your own or put images/ folder next to HTML -->
            <!-- each .item has data-category for filtering -->
            <figure class="item" tabindex="0" data-index="0" data-category="nature">
                <img loading="lazy" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1200&auto=format&fit=crop" alt="Forest path" />
                <figcaption>Forest Path</figcaption>
            </figure>

            <figure class="item" tabindex="0" data-index="1" data-category="city">
                <img loading="lazy" src="https://images.unsplash.com/photo-1467269204594-9661b134dd2b?q=80&w=1200&auto=format&fit=crop" alt="City skyline" />
                <figcaption>City Skyline</figcaption>
            </figure>

            <figure class="item" tabindex="0" data-index="2" data-category="people">
                <img loading="lazy" src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=1200&auto=format&fit=crop" alt="Portrait" />
                <figcaption>Portrait</figcaption>
            </figure>

            <figure class="item" tabindex="0" data-index="3" data-category="nature">
                <img loading="lazy" src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop" alt="Mountain lake" />
                <figcaption>Mountain Lake</figcaption>
            </figure>

            <figure class="item" tabindex="0" data-index="4" data-category="city">
                <img loading="lazy" src="https://images.unsplash.com/photo-1508057198894-247b23fe5ade?q=80&w=1200&auto=format&fit=crop" alt="Street at night" />
                <figcaption>Street at Night</figcaption>
            </figure>

            <figure class="item" tabindex="0" data-index="5" data-category="people">
                <img loading="lazy" src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=1200&auto=format&fit=crop" alt="Smiling person" />
                <figcaption>Smiling Person</figcaption>
            </figure>

            <!-- add more images as needed -->
        </section>
    </main>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox" aria-hidden="true" role="dialog" aria-label="Image viewer">
        <button class="lb-close" id="lbClose" aria-label="Close viewer">✕</button>
        <button class="lb-prev" id="lbPrev" aria-label="Previous">❮</button>
        <div class="lb-content">
            <img id="lbImage" src="" alt="" />
            <p id="lbCaption" class="lb-caption"></p>
        </div>
        <button class="lb-next" id="lbNext" aria-label="Next">❯</button>
    </div>

    <script src="scripts.js" defer></script>
</body>

</html>