@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Reset-ish */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color: #222;
}

/* Header */
.site-header {
    text-align: center;
    padding: 2rem 1rem 1rem;
}

.site-header h1 {
    font-size: 1.6rem;
    letter-spacing: -0.02em;
    margin-bottom: 0.25rem;
}

.subtitle {
    color: #555;
    font-size: 0.95rem;
}

/* Controls */
.controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1rem;
    flex-wrap: wrap;
}

.categories {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.cat-btn {
    background: transparent;
    border: 1px solid #ddd;
    padding: 0.35rem 0.7rem;
    border-radius: 999px;
    cursor: pointer;
    transition: all .22s ease;
    font-size: .9rem;
}

.cat-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, .06);
}

.cat-btn.active {
    background: #111;
    color: #fff;
    border-color: #111;
}

/* Next/Prev buttons in top controls */
.nav-buttons button {
    border: 1px solid #ddd;
    padding: 0.4rem 0.7rem;
    border-radius: 6px;
    cursor: pointer;
    background: #fff;
    transition: transform .16s ease, box-shadow .16s ease;
}

.nav-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, .06);
}

/* Gallery grid */
.gallery-wrap {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto 4rem;
}

.gallery {
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Each item */
.item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    background: linear-gradient(180deg, #f8f8f8, #fff);
    transition: transform .28s cubic-bezier(.2, .8, .2, 1), box-shadow .28s;
    display: flex;
    flex-direction: column;
}

.item img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    display: block;
    transition: transform .6s ease, filter .3s ease;
    will-change: transform;
    backface-visibility: hidden;
}

/* caption overlay */
.item figcaption {
    padding: 0.6rem;
    font-size: 0.95rem;
    color: #111;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.95));
}

/* Hover effect: zoom + subtle blur + filter */
.item:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(10, 10, 20, 0.08);
}

.item:hover img {
    transform: scale(1.06);
    filter: saturate(1.08) contrast(1.02);
}

/* keyboard focus */
.item:focus {
    outline: 3px solid rgba(0, 120, 255, 0.12);
    transform: translateY(-6px);
}

/* Lightbox */
.lightbox {
    position: fixed;
    inset: 0;
    display: none;
    /* toggled by .open in JS */
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.64);
    z-index: 1200;
    padding: 20px;
}

.lightbox.open {
    display: flex;
    animation: fadeIn .18s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.lb-content {
    max-width: min(1100px, 96%);
    max-height: 82vh;
    text-align: center;
    position: relative;
}

.lb-content img {
    max-width: 100%;
    max-height: 75vh;
    border-radius: 10px;
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.5);
    transition: transform .22s ease;
}

.lb-caption {
    margin-top: 0.6rem;
    color: #eee;
    font-size: 0.95rem;
}

/* Lightbox controls */
.lb-prev,
.lb-next,
.lb-close {
    position: absolute;
    background: rgba(255, 255, 255, 0.06);
    border: none;
    color: white;
    padding: 12px 14px;
    font-size: 1.05rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform .12s ease;
    backdrop-filter: blur(4px);
}

.lb-prev:hover,
.lb-next:hover,
.lb-close:hover {
    transform: scale(1.06);
}

.lb-close {
    top: 16px;
    right: 16px;
    z-index: 1300;
    background: transparent;
    font-size: 1.25rem;
}

/* Prev/Next positions */
.lb-prev {
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.lb-next {
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

/* Accessibility on small screens: make buttons bigger */
@media (max-width: 600px) {
    .item img {
        height: 160px;
    }

    .lb-prev,
    .lb-next {
        padding: 14px;
        font-size: 1.4rem;
    }

    .lb-caption {
        font-size: 0.9rem;
    }
}

/* Image filter toggle (example: subtle grayscale when inactive) */
.filter-grayscale img {
    filter: grayscale(.45) contrast(.95);
    transition: filter .25s linear;
}