@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Mobile-first responsive portfolio styling */
/* Variables */
:root {
    --bg: #0f1724;
    --card: #0b1220;
    --muted: #9aa4b2;
    --accent: #6ee7b7;
    --text: #e6eef6;
    --glass: rgba(255, 255, 255, 0.04);
    --radius: 12px;
    --container: 1100px;
    --gap: 1rem;
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    background: linear-gradient(180deg, #071021 0%, #0f1724 100%);
    color: var(--text);
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
}

/* layout */
.container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 1.5rem
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem
}

.site-header {
    position: sticky;
    top: 0;
    z-index: 30;
    background: linear-gradient(180deg, rgba(7, 10, 20, 0.6), rgba(7, 10, 20, 0.25));
    backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.03)
}

.logo {
    font-weight: 700;
    color: var(--accent);
    text-decoration: none;
    font-size: 1.05rem
}

.nav {
    display: flex;
    align-items: center;
    gap: 0.75rem
}

.nav-link {
    text-decoration: none;
    color: var(--text);
    padding: 0.6rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem
}

.nav-link:hover {
    background: var(--glass)
}

.btn {
    display: inline-block;
    padding: 0.55rem 0.9rem;
    border-radius: 10px;
    background: linear-gradient(90deg, var(--accent), #4fd1c5);
    color: #032;
    text-decoration: none;
    font-weight: 600
}

.btn-outline {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.06);
    color: var(--text);
    padding: 0.5rem 0.85rem;
    border-radius: 10px
}

/* nav toggle for small screens */
.nav-toggle {
    display: none;
    background: transparent;
    border: 0;
    padding: 0.4rem;
    cursor: pointer
}

.nav-toggle span {
    display: block;
    width: 22px;
    height: 2px;
    background: var(--text);
    margin: 4px 0;
    border-radius: 2px;
    opacity: 0.9
}

/* Hero */
.hero {
    padding: 4rem 0
}

.hero-inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    align-items: center
}

.hero-text h1 {
    font-size: 1.8rem;
    margin: 0
}

.lead {
    color: var(--muted);
    margin-top: 0.5rem
}

.hero-avatar {
    display: flex;
    justify-content: center;
    align-items: center
}

.avatar-placeholder {
    width: 160px;
    height: 160px;
    border-radius: 20px;
    background: linear-gradient(135deg, #0b1220, #122034);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted);
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.03)
}

/* Sections */
.section {
    padding: 3rem 0
}

.section-title {
    font-size: 1.25rem;
    margin: 0 0 1rem 0;
    color: var(--accent)
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem
}

.about-list {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0
}

.about-list li {
    color: var(--muted);
    margin: 0.35rem 0
}

.about-stats {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap
}

.stat {
    background: var(--card);
    padding: 1rem;
    border-radius: 12px;
    min-width: 110px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.02)
}

.stat-number {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--accent)
}

.stat-label {
    color: var(--muted);
    font-size: 0.9rem
}

/* Skills */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem
}

.skill {
    background: var(--card);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.02)
}

.skill h3 {
    margin: 0 0 0.4rem 0
}

.muted {
    color: var(--muted)
}

/* Projects */
.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem
}

.project-card {
    display: flex;
    gap: 1rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    align-items: center
}

.project-thumb {
    width: 90px;
    height: 70px;
    border-radius: 8px;
    background: linear-gradient(90deg, #081226, #0b2940);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted);
    font-weight: 700
}

.project-body h3 {
    margin: 0
}

.project-actions {
    margin-top: 0.6rem;
    display: flex;
    gap: 0.6rem
}

.link {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600
}

/* Contact */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem
}

.contact-form {
    background: var(--card);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.02)
}

.contact-form label {
    display: block;
    margin-bottom: 0.6rem
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background: transparent;
    color: var(--text)
}

.form-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    align-items: center
}

.contact-info {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.02)
}

/* Footer */
.site-footer {
    padding: 1.2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
    text-align: center;
    color: var(--muted);
    font-size: 0.9rem
}

/* Reveal animation initial state */
.reveal {
    opacity: 0;
    transform: translateY(12px);
    transition: all 550ms cubic-bezier(.2, .9, .2, 1)
}

.reveal.visible {
    opacity: 1;
    transform: none
}

/* Hover micro-interactions */
.project-card:hover {
    transform: translateY(-6px);
    transition: transform 220ms ease
}

.btn:hover {
    transform: translateY(-3px)
}

/* Larger screens */
@media(min-width:720px) {
    .hero-inner {
        grid-template-columns: 1fr 320px
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr)
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr)
    }

    .about-grid {
        grid-template-columns: 1fr 320px
    }

    .contact-grid {
        grid-template-columns: 1fr 320px
    }

    .nav-toggle {
        display: none
    }

    .nav {
        gap: 0.6rem
    }
}

/* Mobile nav */
@media(max-width:719px) {
    .nav {
        position: fixed;
        right: 12px;
        top: 64px;
        background: rgba(3, 6, 12, 0.82);
        backdrop-filter: blur(6px);
        padding: 0.6rem;
        border-radius: 10px;
        flex-direction: column;
        display: none
    }

    .nav.open {
        display: flex
    }

    .nav-toggle {
        display: block
    }
}