<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Your Name — Portfolio</title>
    <meta name="description" content="Portfolio of Your Name — web developer, projects, contact and resume" />
    <link rel="stylesheet" href="style.css" />
    <!-- Google font (optional) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="container header-inner">
            <a href="#home" class="logo">YourName</a>
            <nav id="nav" class="nav">
                <a href="#about" class="nav-link">About</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="resume.pdf" class="btn btn-outline" target="_blank" rel="noopener">Resume</a>
            </nav>
            <button id="nav-toggle" aria-label="Toggle navigation" class="nav-toggle">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <section id="home" class="hero">
            <div class="container hero-inner">
                <div class="hero-text reveal">
                    <h1>Hi, I'm <span class="accent">Your Name</span></h1>
                    <p class="lead">I build responsive web apps and delightful user interfaces. I'm currently open to internships & freelance projects.</p>
                    <div class="hero-ctas">
                        <a href="#projects" class="btn">See My Work</a>
                        <a href="#contact" class="btn btn-outline">Contact Me</a>
                    </div>
                </div>
                <div class="hero-avatar reveal">
                    <!-- Replace with your photo or SVG -->
                    <div class="avatar-placeholder" aria-hidden="true">Your Photo</div>
                </div>
            </div>
        </section>

        <!-- About -->
        <section id="about" class="section about">
            <div class="container">
                <h2 class="section-title reveal">About Me</h2>
                <div class="about-grid">
                    <div class="about-text reveal">
                        <p>I'm a web developer (B.Tech / student / freelancer). I enjoy turning ideas into interactive, accessible websites and small apps. My focus is on clean code, performance, and clear UX.</p>
                        <ul class="about-list">
                            <li><strong>Location:</strong> City, Country</li>
                            <li><strong>Education:</strong> Your Institute</li>
                            <li><strong>Email:</strong> <a href="mailto:you@example.com">you@example.com</a></li>
                        </ul>
                    </div>
                    <div class="about-stats reveal">
                        <div class="stat">
                            <div class="stat-number">5+</div>
                            <div class="stat-label">Projects</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">2</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Passion</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills -->
        <section id="skills" class="section skills">
            <div class="container">
                <h2 class="section-title reveal">Skills</h2>
                <div class="skills-grid">
                    <div class="skill reveal">
                        <h3>Frontend</h3>
                        <p>HTML, CSS, JavaScript, React, Vue</p>
                    </div>
                    <div class="skill reveal">
                        <h3>Styling</h3>
                        <p>CSS Grid, Flexbox, Tailwind, SASS</p>
                    </div>
                    <div class="skill reveal">
                        <h3>Tools</h3>
                        <p>Git, npm, Webpack, Vite</p>
                    </div>
                    <div class="skill reveal">
                        <h3>Other</h3>
                        <p>UI/UX, Accessibility, Testing</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects -->
        <section id="projects" class="section projects">
            <div class="container">
                <h2 class="section-title reveal">Projects</h2>

                <div class="projects-grid">
                    <!-- Project 1 -->
                    <article class="project-card reveal">
                        <div class="project-thumb" aria-hidden="true">IMG</div>
                        <div class="project-body">
                            <h3>Project One</h3>
                            <p class="muted">Responsive web app built with React and Firebase.</p>
                            <div class="project-actions">
                                <a href="#" target="_blank" rel="noopener" class="link">Live</a>
                                <a href="#" target="_blank" rel="noopener" class="link">Code</a>
                            </div>
                        </div>
                    </article>

                    <!-- Project 2 -->
                    <article class="project-card reveal">
                        <div class="project-thumb" aria-hidden="true">IMG</div>
                        <div class="project-body">
                            <h3>Project Two</h3>
                            <p class="muted">Interactive UI components library.</p>
                            <div class="project-actions">
                                <a href="#" target="_blank" rel="noopener" class="link">Live</a>
                                <a href="#" target="_blank" rel="noopener" class="link">Code</a>
                            </div>
                        </div>
                    </article>

                    <!-- Add more projects as needed -->
                </div>

            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="section contact">
            <div class="container">
                <h2 class="section-title reveal">Contact</h2>
                <div class="contact-grid">
                    <form id="contact-form" class="contact-form reveal">
                        <label>
                            <span>Your name</span>
                            <input type="text" name="name" required />
                        </label>
                        <label>
                            <span>Your email</span>
                            <input type="email" name="email" required />
                        </label>
                        <label>
                            <span>Message</span>
                            <textarea name="message" rows="5" required></textarea>
                        </label>
                        <div class="form-actions">
                            <button type="submit" class="btn">Send Message</button>
                            <button type="reset" class="btn btn-outline">Reset</button>
                        </div>
                        <p id="form-msg" class="muted"></p>
                    </form>

                    <aside class="contact-info reveal">
                        <h3>Get in touch</h3>
                        <p>Prefer email? <a href="mailto:you@example.com">you@example.com</a></p>
                        <p>Or find me on:</p>
                        <ul class="social">
                            <li><a href="#" target="_blank" rel="noopener">GitHub</a></li>
                            <li><a href="#" target="_blank" rel="noopener">LinkedIn</a></li>
                            <li><a href="#" target="_blank" rel="noopener">Twitter</a></li>
                        </ul>
                        <a class="btn btn-outline" href="resume.pdf" target="_blank" rel="noopener">Download Resume</a>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>© <span id="year"></span> Your Name • Built with ❤️ • <a href="#home">Back to top</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>