@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
}

.calculator {
    background: #1e1e2f;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 320px;
}

.display {
    background: #111;
    color: #0ff;
    font-size: 2rem;
    text-align: right;
    border: none;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    font-size: 1.2rem;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

button:hover {
    transform: scale(1.05);
}

.operator {
    background-color: #ff9500;
    color: white;
}

.equals {
    background-color: #34c759;
    color: white;
    grid-column: span 2;
}

.clear {
    background-color: #ff3b30;
    color: white;
}

.num {
    background-color: #2c2c3e;
    color: white;
}