<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" class="display" disabled />
        <div class="buttons">
            <button class="clear">C</button>
            <button class="operator">÷</button>
            <button class="operator">×</button>
            <button class="operator">−</button>
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="operator">+</button>
            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="equals">=</button>
            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="num">0</button>
            <button class="num">.</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>